<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/barcodebg"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgscan"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/textscan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/barcode"/>

    <TextView
        android:id="@+id/textscan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_welcome_to_the_qr_code_scanner"
        android:textColor="#F8FAF6"
        android:fontFamily="monospace"
        android:textSize="20sp"
        android:layout_margin="30dp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/scanbtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/scan_your_qr_code"
        android:textSize="20sp"
        android:background="#E14717"
        android:layout_below="@+id/imgscan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="#ffff"
        android:padding="10dp"/>

</RelativeLayout>