<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/barcodebg"
    tools:context=".EmailActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtEmailAddress"
        android:text="@string/email"
        android:textColor="#ffff"
        android:padding="10dp"
        android:fontFamily="monospace"
        android:layout_margin="10dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/inSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEmailAddress"
        android:hint="@string/enter_the_subject_here"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:textColorHint="#ffff"
        android:background="@drawable/stroke_box"
        android:gravity="center"
        android:layout_margin="20dp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/inBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inSubject"
        android:hint="@string/enter_the_body_message_here"
        android:lines="10"
        android:layout_margin="20dp"
        android:textColor="#ffff"
        android:textColorHint="#ffff"
        android:background="@drawable/stroke_box"
        android:gravity="center"
        android:padding="10dp"/>
    
    <Button
        android:id="@+id/btnSendEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_email"
        android:layout_below="@id/inBody"
        android:layout_centerHorizontal="true"
        android:textColor="#ffff"
        android:background="#EA3C6B"
        android:textSize="20sp"
        android:fontFamily="monospace"
        android:padding="10dp"
        android:layout_margin="20dp"/>

</RelativeLayout>